# SpiCinemasAPI-TeamA

./: .gitignore  build.gradle  configuration.gradle  env.groovy
docker-dev-db/: docker-ci-db.sh  docker-compose.yml
src/main/java/spicinemas/: SpiCinemasApplication.java
src/main/java/spicinemas/api/config/: RestAPIConfigurations.java
src/main/java/spicinemas/api/config/db/: JOOQToSpringExceptionTransformer.java  PersistenceContext.java  PostgresJSONJacksonJsonNodeBinding.java  PostgresJSONJacksonJsonNodeConverter.java
src/main/java/spicinemas/api/controller/: LanguageController.java  LocationController.java  MovieController.java
src/main/java/spicinemas/api/db/: JsonType.java  LanguageRepository.java  LocationRepository.java  MovieRepo.java  MovieRepository.java  UserRepo.java
src/main/java/spicinemas/api/model/: Language.java  Location.java  Movie.java
src/main/java/spicinemas/api/movies/: MovieController.java
src/main/java/spicinemas/api/service/: MovieService.java
src/main/java/spicinemas/api/type/: MovieListingType.java
src/main/java/spicinemas/api/users/: MovieController.java
src/main/resources/: application-ci.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__location_movie_dump.sql  V1__create_movie.sql  V1__create_users.sql  V2__insert_movie_data.sql  V2__movie_dump.sql  V3__create_languages.sql  V3__movie_dump.sql  V4__languages_dump.sql  V5__alter_movie_langauge_location.sql  V6__create_movie_languages.sql  V7__create_location.sql  V8__location_dump.sql  V9__create_location_movie.sql
src/test/java/spicinemas/api/db/: LanguageRepositoryTest.java  LocationRepositoryTest.java  MovieRepoTest.java  MovieRepositoryTest.java
src/test/java/spicinemas/api/service/: MovieServiceTest.java
